# vim:ft=kitty
## name: Carbonfox
## author: EdenEast
## license: MIT
## upstream: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/carbonfox/kitty.conf
## blurb: Carbonfox theme from the neovim colorscheme nightfox.nvim.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #f2f4f8
background                      #161616
selection_foreground            #f2f4f8
selection_background            #2a2a2a


#: Cursor colors

cursor                          #f2f4f8
cursor_text_color               #161616


#: URL underline color when hovering with mouse

url_color                       #25be6a


#: kitty window border colors and terminal bell colors

active_border_color             #78a9ff
inactive_border_color           #535353
bell_border_color               #3ddbd9
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #0c0c0c
active_tab_background           #78a9ff
inactive_tab_foreground         #6e6f70
inactive_tab_background         #2a2a2a
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #282828
color8 #484848

#: red
color1 #ee5396
color9 #f16da6

#: green
color2  #25be6a
color10 #46c880

#: yellow
color3  #ebcb8b
color11 #f0d399

#: blue
color4  #78a9ff
color12 #8cb6ff

#: magenta
color5  #be95ff
color13 #c8a5ff

#: cyan
color6  #33b1ff
color14 #52bdff

#: white
color7  #dfdfe0
color15 #e4e4e5


#: You can set the remaining 240 colors as color16 to color255.

color16 #3ddbd9
color17 #ff7eb6
