font_family Jetbrains Mono
font_size 14.0
modify_font cell_width -1px
modify_font cell_height +1px
disable_ligatures always
enable_audio_bell no
window_alert_on_bell no
mouse_hide_wait -1
strip_trailing_spaces smart
active_tab_title_template "{index} {title} [{layout_name} : {num_windows}]"
tab_title_template "{index} {title}"
tab_bar_edge top
tab_bar_style separator
tab_separator " ┃ "
tab_bar_min_tabs 1
tab_switch_strategy left
active_tab_font_style normal
window_border_width 3px
visual_window_select_characters FJDKSLA;CMRUEIWOQP
macos_titlebar_color light
macos_show_window_title_in window
enabled_layouts tall,horizontal,vertical,fat,grid,stack,splits
paste_actions quote-urls-at-prompt,replace-dangerous-control-codes,confirm-if-large
scrollback_lines 10000

mouse_map left click ungrabbed
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
copy_on_select sel
mouse_map cmd+right release grabbed,ungrabbed paste_from_buffer sel
map cmd+] next_window
map cmd+[ previous_window
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map cmd+w close_window
map ctrl+shift+q close_window
map ctrl+shift+o close_other_windows_in_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 999
map cmd+e select_tab
map cmd+d launch --location=vsplit
map cmd+shift+d launch --location=hsplit
map ctrl+shift+left resize_window narrower 2
map ctrl+shift+right resize_window wider 2
map ctrl+shift+up resize_window taller 2
map ctrl+shift+down resize_window shorter 2
map ctrl+shift+0 resize_window reset
map ctrl+shift+- no_op
map ctrl+shift+= reset_window_sizes
map ctrl+shift+m detach_window ask
map ctrl+shift+x swap_with_window
map ctrl+shift+l>l goto_layout tall
map ctrl+shift+l>ctrl+shift+l goto_layout tall
map ctrl+shift+l>h goto_layout horizontal
map ctrl+shift+l>shift+h goto_layout tall
map ctrl+shift+l>v goto_layout vertical
map ctrl+shift+l>shift+v goto_layout fat
map ctrl+shift+l>g goto_layout grid
map ctrl+shift+l>s goto_layout splits
map ctrl+shift+z toggle_layout stack
map ctrl+shift+l>z toggle_layout stack
map cmd+f combine : show_scrollback : send_text normal ?
macos_option_as_alt yes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map alt+backspace send_text all \x17
map super+left send_text all \x01
map super+right send_text all \x05
map super+backspace send_text all \x15
map ctrl+l combine : clear_terminal scrollback active : send_text normal \x0c
map cmd+k no_op
map cmd+с copy_to_clipboard
map cmd+м paste_from_clipboard

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

tab_bar_background #E6E9EF
active_tab_background #BDC0CC
active_border_color #BDC0CC
active_tab_foreground #4D4F68
inactive_tab_background #E6E9EF
inactive_border_color #E6E9EF
inactive_tab_foreground #A0A3B2
