font_family Jetbrains Mono
font_size 14.0
modify_font cell_height 110%
disable_ligatures always
enable_audio_bell no
window_alert_on_bell no
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "
active_tab_font_style bold
macos_titlebar_color dark
macos_show_window_title_in window
enabled_layouts vertical,fat,horizontal,tall,stack,splits

mouse_map left click ungrabbed no-op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
map cmd+] next_window
map cmd+[ prev_window
map ctrl+tab next_window
map ctrl+shift+tab prev_window
map cmd+w close_window
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
map ctrl+shift+0 resize_window reset
map cmd+d launch --location=vsplit
map cmd+shift+d launch --location=hsplit
map cmd+z toggle_layout stack
map cmd+shift+z goto_layout vertical
map cmd+l next_layout

# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
