" vim: ft=vim

let mapleader=" "

set ignorecase
set smartcase
set relativenumber
set ideajoin

set sneak
set surround
set matchit
set highlightedyank
set quickscope
set vim-paragraph-motion
set textobj-entire
set commentary
set which-key

nnoremap c. /\V\C<C-r>"<CR>cgn<C-a><Esc>
nnoremap d. /\V\C<C-r>"<CR>dgn
nnoremap <silent> [+ :let @"=@+<CR>
nnoremap <silent> ]+ :let @+=@"<CR>
nmap +c "+c
nmap +C "+C
nmap +d "+d
nmap +D "+D
nmap +y "+y
nmap +Y "+Y
nmap +p "+p
nmap +P "+P
nmap +]p "+]p
nmap +[p "+[p
nmap +]P "+]P
nmap +[P "+[P
nmap +>p "+>p
nmap +<p "+<p
nmap +>P "+>P
nmap +<P "+<P
nmap +=p "+=p
nmap +=P "+=P
vmap +c "+c
vmap +C "+C
vmap +d "+d
vmap +D "+D
vmap +y "+y
vmap +Y "+Y
vmap +p "+p
vmap +P "+P
vmap +]p "+]p
vmap +[p "+[p
vmap +]P "+]P
vmap +[P "+[P
vmap +>p "+>p
vmap +<p "+<p
vmap +>P "+>P
vmap +<P "+<P
vmap +=p "+=p
vmap +=P "+=P

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
