" vim: ft=vim

let mapleader=" "

set ignorecase
set smartcase

nnoremap gj j
nnoremap gk k
nnoremap <Down> gj
nnoremap <Up> gk

nnoremap c. /\V\C<C-r>"<CR>cgn<C-a><Esc>
nnoremap d. /\V\C<C-r>"<CR>dgn
nnoremap gV `[v`]
nnoremap <silent> [+ :let @"=@+<CR>
nnoremap <silent> ]+ :let @+=@"<CR>
nmap +c "+c
nmap +C "+C
nmap +d "+d
nmap +D "+D
nmap +x "+x
nmap +X "+X
nmap +y "+y
nmap +Y "+Y
nmap +p "+p
nmap +P "+P
nmap +]p "+]p
nmap +[p "+[p
nmap +]P "+]P
nmap +[P "+[P
nmap +>p "+>p
nmap +<p "+<p
nmap +>P "+>P
nmap +<P "+<P
nmap +=p "+=p
nmap +=P "+=P
vmap +c "+c
vmap +C "+C
vmap +d "+d
vmap +D "+D
vmap +x "+x
vmap +X "+X
vmap +y "+y
vmap +Y "+Y
vmap +p "+p
vmap +P "+P
vmap +]p "+]p
vmap +[p "+[p
vmap +]P "+]P
vmap +[P "+[P
vmap +>p "+>p
vmap +<p "+<p
vmap +>P "+>P
vmap +<P "+<P
vmap +=p "+=p
vmap +=P "+=P

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nnoremap <leader>f :ShowOverlay overlay=goto<CR>
nnoremap <leader>s :ShowPanel panel=find_in_files<CR>
nnoremap <leader>b :ShowOverlay overlay=goto text=#<CR>
nnoremap <leader>o :ShowOverlay overlay=goto text=@<CR>
