set nocompatible
let g:loaded_netrwPlugin = 1
let g:loaded_netrw = 1
let g:loaded_python3_provider = 0
let g:loaded_ruby_provider = 0
let g:loaded_perl_provider = 0
let g:loaded_node_provider = 0

let mapleader = " "
nnoremap <Space> <Nop>


" =============================================================================
" plugins
if has('nvim')
  call plug#begin('~/.vim/nbundle')
else
  call plug#begin('~/.vim/bundle')
endif

" -----------------------------------------------------------------------------
" generic
if ! has('nvim')
  Plug 'tpope/vim-sensible'
  Plug 'Shougo/vimproc.vim', {'do': 'make'}
endif
if has('nvim')
  Plug 'nvim-lua/plenary.nvim'
endif
Plug 'tpope/vim-repeat'

" -----------------------------------------------------------------------------
" editing
if has('nvim')
  Plug 'neovim/nvim-lspconfig'
  Plug 'williamboman/mason.nvim'
  Plug 'williamboman/mason-lspconfig.nvim'
  Plug 'hrsh7th/nvim-cmp'
  Plug 'hrsh7th/cmp-nvim-lsp'
  Plug 'hrsh7th/cmp-buffer'
  Plug 'amarz45/nvim-cmp-buffer-lines'
  Plug 'hrsh7th/cmp-path'
  Plug 'hrsh7th/cmp-nvim-lsp-signature-help'
  Plug 'hrsh7th/cmp-cmdline'
  Plug 'L3MON4D3/LuaSnip'
  Plug 'saadparwaiz1/cmp_luasnip'
  Plug 'rafamadriz/friendly-snippets'
else
  Plug 'vim-scripts/AutoComplPop'
endif
if has('nvim')
  Plug 'windwp/nvim-autopairs'
else
  Plug 'Raimondi/delimitMate'
end
Plug 'alvan/vim-closetag'
if has('nvim')
  Plug 'monaqa/dial.nvim'
endif
if has('nvim')
  Plug 'kylechui/nvim-surround'
else
  Plug 'tpope/vim-surround'
endif
if has('nvim')
  Plug 'gbprod/substitute.nvim'
else
  Plug 'svermeulen/vim-subversive'
endif
Plug 'romainl/vim-cool'
if ! has('nvim')
  Plug 'ConradIrwin/vim-bracketed-paste'
endif
Plug 'vim-scripts/file-line'
Plug 'pbrisbin/vim-mkdir'
Plug 'farmergreg/vim-lastplace'
if ! has('nvim')
  Plug 'moll/vim-bbye'
  Plug 'vim-scripts/BufOnly.vim'
endif
if has('nvim')
  Plug 'okuuva/auto-save.nvim'
else
  Plug '907th/vim-auto-save'
endif
if has('nvim')
  Plug 'ahmedkhalf/project.nvim'
endif
if has('nvim')
  Plug 'nmac427/guess-indent.nvim'
else
  Plug 'tpope/vim-sleuth'
endif
if has('nvim')
  Plug 'lewis6991/spaceless.nvim'
else
  Plug 'thirtythreeforty/lessspace.vim'
endif
Plug 'ntpeters/vim-better-whitespace'
if has('nvim')
  Plug 'gbprod/yanky.nvim'
else
  Plug 'maxbrunsfeld/vim-yankstack'
endif
if has('nvim')
  Plug 'jiaoshijie/undotree', {'as': 'undotree.nvim'}
else
  Plug 'mbbill/undotree', {'on': 'UndotreeToggle'}
endif
if has('nvim')
  Plug 'numToStr/Comment.nvim'
  Plug 'JoosepAlviste/nvim-ts-context-commentstring'
else
  Plug 'scrooloose/nerdcommenter'
endif
if has('nvim')
  Plug 'johmsalas/text-case.nvim'
  Plug 'Wansmer/treesj'
  Plug 'echasnovski/mini.align'
endif
if has('nvim')
  Plug 'ThePrimeagen/refactoring.nvim'
endif
if has('nvim')
  Plug 'stevearc/conform.nvim'
endif

" -----------------------------------------------------------------------------
" navigation
Plug 'reo7sp/vim-unimpaired'
Plug 'justinmk/vim-sneak'
if has('nvim')
  Plug 'rlane/pounce.nvim'
endif
Plug 'haya14busa/vim-asterisk'
if has('nvim')
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'nvim-telescope/telescope-fzf-native.nvim', {'do': 'make'}
  Plug 'nvim-telescope/telescope-ui-select.nvim'
  Plug 'smartpde/telescope-recent-files'
  Plug 'nvim-telescope/telescope-live-grep-args.nvim'
  Plug 'princejoogie/dir-telescope.nvim'
  Plug 'LukasPietzschmann/telescope-tabs'
  Plug 'jmacadie/telescope-hierarchy.nvim'
endif
if has('nvim')
  Plug 'folke/trouble.nvim'
endif
if has('nvim')
  Plug 'nvim-tree/nvim-tree.lua'
endif
if has('nvim')
  Plug 'stevearc/oil.nvim'
endif
if has('nvim')
  Plug 'stevearc/aerial.nvim'
endif
if has('nvim')
  Plug 'nvim-pack/nvim-spectre', {'on': 'Spectre', 'do': './build.sh nvim-oxi'}
endif

" -----------------------------------------------------------------------------
" appearance
if has('nvim')
  Plug 'rebelot/kanagawa.nvim'
else
  Plug 'sainnhe/sonokai'
end
if has('nvim')
  Plug 'nvim-lualine/lualine.nvim'
else
  Plug 'vim-airline/vim-airline'
endif
if has('nvim')
  Plug 'romgrk/barbar.nvim'
  Plug 'tiagovla/scope.nvim'
  Plug 's1n7ax/nvim-window-picker'
else
  Plug 'ap/vim-buftabline'
endif
if has('nvim')
  Plug 'kevinhwang91/nvim-bqf'
endif
if has('nvim')
  Plug 'j-hui/fidget.nvim'
endif
if has('nvim')
  Plug 'lewis6991/gitsigns.nvim'
  Plug 'akinsho/git-conflict.nvim'
else
  Plug 'airblade/vim-gitgutter'
endif
if has('nvim')
  Plug 'rachartier/tiny-inline-diagnostic.nvim'
  Plug 'RRethy/vim-illuminate'
  Plug 'lukas-reineke/indent-blankline.nvim'
  Plug 'lukas-reineke/virt-column.nvim'
  Plug 'psliwka/vim-smoothie'
  Plug 'stevearc/stickybuf.nvim'
endif
if has('nvim')
  Plug 'folke/which-key.nvim'
else
  Plug 'liuchengxu/vim-which-key'
  Plug 'junegunn/vim-peekaboo'
endif
let g:polyglot_disabled = ['sensible', 'autoindent']
Plug 'sheerun/vim-polyglot'
if has('nvim')
  Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
  Plug 'nvim-treesitter/nvim-treesitter-textobjects'
  Plug 'nvim-treesitter/nvim-treesitter-context'
endif
Plug 'johejo/gomod.vim'
Plug 'Vimjas/vim-python-pep8-indent', {'for': 'python'}
Plug 'HiPhish/jinja.vim'
Plug 'fladson/vim-kitty'
Plug 'hat0uma/csvview.nvim', {'for': 'csv'}

" -----------------------------------------------------------------------------
" commands
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'rbong/vim-flog', {'on': ['Flog', 'Flogsplit']}

call plug#end()


" =============================================================================
" colors
if has('termguicolors')
  set termguicolors
endif

if ! has('nvim')
  " https://github.com/kovidgoyal/kitty/issues/108#issuecomment-320492663
  let &t_ut=''
endif

if has('nvim')
  lua require('kanagawa').setup({ compile = true, theme = 'dragon' })
  colorscheme kanagawa-dragon
else
  let g:sonokai_enable_italic = 1
  let g:sonokai_float_style = 'dim'
  let g:airline_theme = 'sonokai'
  colorscheme sonokai
endif


" =============================================================================
" plugin settings

" -----------------------------------------------------------------------------
" hrsh7th/nvim-cmp
function! InitNvimCmp() abort
  lua << EOF
  local lspconfig_defaults = require('lspconfig').util.default_config
  lspconfig_defaults.capabilities = vim.tbl_deep_extend(
    'force',
    lspconfig_defaults.capabilities,
    require('cmp_nvim_lsp').default_capabilities()
  )

  require('mason').setup({})

  local custom = {
  };
  require('mason-lspconfig').setup({
    ensure_installed = {
      'gopls',
      'pyright',
      'perlnavigator',
      'lua_ls',
      'bashls',
      'cmake',
      'html',
      'cssls',
      'ts_ls',
      'jinja_lsp',
      'sqlls',
      'jsonls',
      'yamlls',
      'lemminx',
      'dockerls',
    },
    handlers = {
      function(server_name)
        require('lspconfig')[server_name].setup(custom[server_name] or {})
      end,
    },
  })

  require('luasnip.loaders.from_vscode').lazy_load()

  local cmp = require('cmp')
  local compare = require('cmp.config.compare')
  local luasnip = require('luasnip')
  cmp.setup({
    sources = {
      { name = 'nvim_lsp' },
      { name = 'luasnip', keyword_length = 2 },
      { name = 'path' },
      { name = 'buffer', keyword_length = 3 },
      { name = 'buffer-lines', keyword_length = 3 },
      { name = 'nvim_lsp_signature_help' },
    },
    sorting = {
      comparators = {
        function (a, b)
          local scores = {
            ['buffer-lines'] = -1,
          }
          local a_score = scores[a.source.name] or 0
          local b_score = scores[b.source.name] or 0
          if a_score == 0 and b_score == 0 then
            return nil
          end
          return a_score > b_score
        end,
        compare.offset,
        compare.exact,
        compare.score,
        compare.recently_used,
        compare.locality,
        compare.kind,
        compare.sort_text,
        compare.length,
        compare.order,
      },
    },
    view = {
      entries = {
        follow_cursor = true,
      },
    },
    preselect = 'none',
    completion = {
      completeopt = 'menu,menuone,noinsert,noselect'
    },
    snippet = {
      expand = function(args)
        require('luasnip').lsp_expand(args.body)
      end,
    },
    mapping = cmp.mapping.preset.insert({
      --['<C-d>'] = cmp.mapping(cmp.mapping.scroll_docs(5), {'i', 'c'}),
      --['<C-u>'] = cmp.mapping(cmp.mapping.scroll_docs(-5), {'i', 'c'}),
      ['<C-d>'] = cmp.mapping(function(fallback)
        if cmp.visible() then
          for i = 1, 10, 1 do
            cmp.select_next_item()
          end
        else
          fallback()
        end
      end, { 'i', 's' }),
      ['<C-u>'] = cmp.mapping(function(fallback)
        if cmp.visible() then
          for i = 1, 10, 1 do
            cmp.select_prev_item()
          end
        else
          fallback()
        end
      end, { 'i', 's' }),
      ['<C-Space>'] = cmp.mapping.complete(),
      ['<C-e>'] = cmp.mapping.close(),
      ['<CR>'] = cmp.mapping(function(fallback)
        if cmp.visible() then
          if luasnip.expandable() then
            luasnip.expand()
          else
            cmp.confirm({ select = true })
          end
        else
          fallback()
        end
      end),
      ['<Tab>'] = cmp.mapping(function(fallback)
        if cmp.visible() then
          local entry = cmp.get_selected_entry()
          if not entry then
            cmp.select_next_item({ behavior = cmp.SelectBehavior.Select })
          end
          cmp.confirm()
        elseif luasnip.expand_or_jumpable() then
          luasnip.expand_or_jump()
        else
          fallback()
        end
      end, { 'i', 's' }),
    }),
  })
  cmp.setup.cmdline({ '/', '?' }, {
    mapping = cmp.mapping.preset.cmdline(),
    sources = {
      {
        name = 'buffer',
      }
    }
  })
  cmp.setup.cmdline(':', {
    mapping = cmp.mapping.preset.cmdline(),
    sources = cmp.config.sources({
      {
        name = 'path',
      }
    }, {
      {
        name = 'cmdline',
        option = {
          ignore_cmds = { 'Man', '!' },
        }
      }
    }),
    matching = {
      disallow_symbol_nonprefix_matching = false,
    }
  })
EOF

  augroup NvimCmp
  autocmd!
  autocmd FileType TelescopePrompt lua require('cmp').setup.buffer({ enabled = false })
  augroup END

  nnoremap K <cmd>lua vim.lsp.buf.hover()<cr>
  inoremap <C-S> <cmd>lua vim.lsp.buf.signature_help()<cr>
  nnoremap cr <cmd>lua vim.lsp.buf.rename()<cr>
  nnoremap c<C-R> <cmd>lua vim.lsp.buf.code_action()<cr>
endfunction

if has('nvim')
  call InitNvimCmp()
endif

" -----------------------------------------------------------------------------
" windwp/nvim-autopairs
function! InitAutopairs() abort
  lua require('nvim-autopairs').setup({})
endfunction

if has('nvim')
  call InitAutopairs()
endif

" -----------------------------------------------------------------------------
" monaqa/dial.nvim
function! InitDial() abort
  lua << EOF
  local augend = require('dial.augend')
  require('dial.config').augends:register_group({
    default = {
      augend.integer.alias.decimal,
      augend.integer.alias.hex,
      augend.date.alias['%Y-%m-%d'],
      augend.constant.alias.bool,
      augend.constant.new({
        elements = { 'and', 'or' },
        word = true,
        cyclic = true,
      }),
      augend.constant.new({
        elements = { '&&', '||' },
        word = false,
        cyclic = true,
      }),
    },
  })
EOF

  nmap  <C-a>  <Plug>(dial-increment)
  nmap  <C-x>  <Plug>(dial-decrement)
  nmap g<C-a> g<Plug>(dial-increment)
  nmap g<C-x> g<Plug>(dial-decrement)
  vmap  <C-a>  <Plug>(dial-increment)
  vmap  <C-x>  <Plug>(dial-decrement)
  vmap g<C-a> g<Plug>(dial-increment)
  vmap g<C-x> g<Plug>(dial-decrement)
endfunction

if has('nvim')
  call InitDial()
endif

" -----------------------------------------------------------------------------
" kylechui/nvim-surround
function! InitNvimSurround() abort
  lua << EOF
  require('nvim-surround').setup({
    move_cursor = false,
  })
EOF
endfunction

if has('nvim')
  call InitNvimSurround()
endif

" -----------------------------------------------------------------------------
" gbprod/substitute.nvim or svermeulen/vim-subversive
function! InitSubstitute() abort
  lua << EOF
  require('substitute').setup({
    range = {
      prefix = 'x',
    },
  })

  vim.keymap.set('n', 'x', require('substitute').operator, { noremap = true })
  vim.keymap.set('n', 'xx', require('substitute').line, { noremap = true })
  vim.keymap.set('n', 'X', require('substitute').eol, { noremap = true })
  vim.keymap.set('x', 'x', require('substitute').visual, { noremap = true })
EOF
endfunction

function! InitSubversive() abort
  nmap x <plug>(SubversiveSubstitute)
  nmap xx <plug>(SubversiveSubstituteLine)
  nmap X <plug>(SubversiveSubstituteToEndOfLine)
endfunction

if has('nvim')
  call InitSubstitute()
else
  call InitSubversive()
endif

" -----------------------------------------------------------------------------
" moll/vim-bbye
function! InitBbye() abort
  cnoreabbrev bq Bdelete
  cnoreabbrev bd Bdelete
  nnoremap <c-q> <cmd>Bdelete<cr>
  nnoremap <c-w>Q <cmd>Bdelete<cr>
endfunction

if ! has('nvim')
  call InitBbye()
endif

" -----------------------------------------------------------------------------
" vim-scripts/BufOnly.vim
function! InitBufOnly() abort
  cnoreabbrev bo silent BufOnly
  cnoreabbrev bon silent BufOnly
  cnoreabbrev bonly silent BufOnly
  nnoremap <c-w>O <cmd>BufOnly<cr>
endfunction

if ! has('nvim')
  call InitBufOnly()
endif

" -----------------------------------------------------------------------------
" okuuva/auto-save.nvim or 907th/vim-auto-save
function! InitAutosaveNvim() abort
  lua << EOF
  require('auto-save').setup({
    condition = function(buf)
      local filetype = vim.fn.getbufvar(buf, '&filetype')
      if vim.list_contains({ 'oil' }, filetype) then
        return false
      end
      return true
    end
  })
EOF
endfunction

function! InitAutosaveVim() abort
  let g:auto_save = 1
  let g:auto_save_silent = 1
endfunction

if has('nvim')
  call InitAutosaveNvim()
else
  call InitAutosaveVim()
endif

" -----------------------------------------------------------------------------
" ahmedkhalf/project.nvim
function! InitProjectNvim() abort
  lua << EOF
  require('project_nvim').setup({
    scope_chdir = 'tab',
    silent_chdir = false,
    patterns = {
      '.git',
      '_darcs',
      '.hg',
      '.bzr',
      '.svn',
      'package.json',
    },
  })
EOF
endfunction

if has('nvim')
  call InitProjectNvim()
endif

" -----------------------------------------------------------------------------
" nmac427/guess-indent.nvim
function! InitGuessIndent() abort
  lua require('guess-indent').setup({})
endfunction

if has('nvim')
  call InitGuessIndent()
endif

" -----------------------------------------------------------------------------
" ntpeters/vim-better-whitespace
function! InitBetterWhitespace() abort
  let g:better_whitespace_enabled = 0
  let g:better_whitespace_operator = ''
  let g:strip_max_file_size = 99999
  let g:strip_whitespace_confirm = 0

  nnoremap ]w <cmd>NextTrailingWhitespace<CR>
  nnoremap [w <cmd>PrevTrailingWhitespace<CR>
endfunction

call InitBetterWhitespace()

" -----------------------------------------------------------------------------
" gbprod/yanky.nvim or maxbrunsfeld/vim-yankstack
function! InitYanky() abort
  lua << EOF
  require('yanky').setup({
    ring = {
      storage = 'memory',
    },
    system_clipboard = {
      sync_with_ring = false,
    },
    preserve_cursor_position = {
      enabled = true,
    },
    textobj = {
      enabled = true,
    },
  })

  vim.keymap.set({ 'n', 'x' }, 'y', '<Plug>(YankyYank)')
  vim.keymap.set({ 'n', 'x' }, 'p', '<Plug>(YankyPutAfter)')
  vim.keymap.set({ 'n', 'x' }, 'P', '<Plug>(YankyPutBefore)')
  vim.keymap.set({ 'n', 'x' }, 'gp', '<Plug>(YankyGPutAfter)')
  vim.keymap.set({ 'n', 'x' }, 'gP', '<Plug>(YankyGPutBefore)')
  vim.keymap.set('n', '>p', '<Plug>(YankyPutIndentAfterShiftRight)')
  vim.keymap.set('n', '<p', '<Plug>(YankyPutIndentAfterShiftLeft)')
  vim.keymap.set('n', '>P', '<Plug>(YankyPutIndentBeforeShiftRight)')
  vim.keymap.set('n', '<P', '<Plug>(YankyPutIndentBeforeShiftLeft)')
  vim.keymap.set('n', '=p', '<Plug>(YankyPutAfterFilter)')
  vim.keymap.set('n', '=P', '<Plug>(YankyPutBeforeFilter)')
  vim.keymap.set({ 'o', 'x' }, 'iy', function() require('yanky.textobj').last_put() end, {})
  vim.keymap.set('n', '[y', '<Plug>(YankyPreviousEntry)')
  vim.keymap.set('n', ']y', '<Plug>(YankyNextEntry)')
EOF
endfunction

function! InitYankStack() abort
  let g:yankstack_map_keys = 0

  nnoremap ]y <Plug>yankstack_substitute_older_paste
  nnoremap [y <Plug>yankstack_substitute_newer_paste
endfunction

if has('nvim')
  call InitYanky()
else
  call InitYankStack()
endif

" -----------------------------------------------------------------------------
" jiaoshijie/undotree or mbbill/undotree
function! InitUndotreeNvim() abort
  lua << EOF
  require('undotree').setup({
    float_diff = false,
    layout = 'left_left_bottom',
  })
EOF

  nnoremap <leader>u <cmd>lua require('undotree').toggle()<cr>
endfunction

function! LazyInitUndotreeNvim() abort
  lua vim.keymap.set('n', '<leader>u', function() vim.call('InitUndotreeNvim') vim.api.nvim_input(vim.g.mapleader .. 'u') end)
endfunction

function! InitUndotreeVim() abort
  let g:undotree_DiffAutoOpen = 0
  let g:undotree_SetFocusWhenToggle = 1
  let g:undotree_SplitWidth = 35

  nnoremap <leader>u <cmd>UndotreeToggle<cr>
endfunction

if has('nvim')
  call LazyInitUndotreeNvim()
else
  call InitUndotreeVim()
endif

" -----------------------------------------------------------------------------
" numToStr/Comment.nvim
function! InitComment() abort
  lua << EOF
  require('ts_context_commentstring').setup({
    enable_autocmd = false,
  })
  require('Comment').setup({
    pre_hook = require('ts_context_commentstring.integrations.comment_nvim').create_pre_hook(),
  })
EOF
endfunction

if has('nvim')
  call InitComment()
end

" -----------------------------------------------------------------------------
" johmsalas/text-case.nvim
function! InitTextCase() abort
  lua << EOF
  require('textcase').setup({
    prefix = 'gt',
  })
EOF
endfunction

if has('nvim')
  call InitTextCase()
endif

" -----------------------------------------------------------------------------
" Wansmer/treesj
function! InitTreeSJ() abort
  lua << EOF
  require('treesj').setup({
    use_default_keymaps = false,
    max_join_length = 9999,
  })
EOF

  nnoremap gs <cmd>lua require('treesj').toggle()<cr>
endfunction

function! LazyInitTreeSJ() abort
  lua vim.keymap.set('n', 'gs', function() vim.call('InitTreeSJ') vim.api.nvim_input('gs') end)
endfunction

if has('nvim')
  call LazyInitTreeSJ()
endif

" -----------------------------------------------------------------------------
" echasnovski/mini.align
function! InitMiniAlign() abort
  lua << EOF
  require('mini.align').setup({
    mappings = {
      start = '',
      start_with_preview = 'ga',
    },
  })
EOF
endfunction

if has('nvim')
  call InitMiniAlign()
endif

" -----------------------------------------------------------------------------
" ThePrimeagen/refactoring.nvim
function! InitRefactoring() abort
  lua << EOF
  require('refactoring').setup({})
  require('telescope').load_extension('refactoring')

  vim.keymap.set({ 'n', 'x' }, 'cR', function() require('telescope').extensions.refactoring.refactors(require('telescope.themes').get_ivy()) end, { desc = 'Refactor', remap = true })
EOF
endfunction

function! LazyInitRefactoring() abort
  lua vim.keymap.set({ 'n', 'x' }, 'cR', function() vim.call('InitRefactoring') vim.api.nvim_input('cR') end)
endfunction

if has('nvim')
  call LazyInitRefactoring()
endif

" -----------------------------------------------------------------------------
" stevearc/conform.nvim
function! InitConform() abort
  lua << EOF
  require('conform').setup({
    formatters_by_ft = {
      go = {
        'goimports',
        'gofmt',
      },
      python = {
        'isort',
        'black',
      },
    },
    default_format_opts = {
      lsp_format = 'fallback',
    },
  })

  vim.api.nvim_create_autocmd('FileType', {
    pattern = pattern,
    callback = function(args)
      vim.api.nvim_buf_set_option(args.buf, 'formatexpr', 'v:lua.require("conform").formatexpr()')
    end,
  })
EOF

  nnoremap <leader>q <cmd>lua require('conform').format({})<cr>
  xnoremap <leader>q <cmd>lua require('conform').format({})<cr>
endfunction

if has('nvim')
  call InitConform()
endif

" -----------------------------------------------------------------------------
" justinmk/vim-sneak
function! InitSneak() abort
  let g:sneak#use_ic_scs = 1

  map f <Plug>Sneak_f
  map F <Plug>Sneak_F
  map t <Plug>Sneak_t
  map T <Plug>Sneak_T
endfunction

call InitSneak()

" -----------------------------------------------------------------------------
" rlane/pounce.nvim
function! InitPounce() abort
  lua << EOF
  require('pounce').setup({
    multi_window = false,
  })
EOF

  nmap <c-/> <cmd>Pounce<CR>
  xmap <c-/> <cmd>Pounce<CR>
  omap g<c-/> <cmd>Pounce<CR>
endfunction

if has('nvim')
  call InitPounce()
endif

" -----------------------------------------------------------------------------
" haya14busa/vim-asterisk
function! InitAsterisk() abort
  let g:asterisk#keeppos = 1

  map *   <Plug>(asterisk-*)
  map #   <Plug>(asterisk-#)
  map g*  <Plug>(asterisk-g*)
  map g#  <Plug>(asterisk-g#)
  map z*  <Plug>(asterisk-z*)
  map gz* <Plug>(asterisk-gz*)
  map z#  <Plug>(asterisk-z#)
  map gz# <Plug>(asterisk-gz#)
endfunction

call InitAsterisk()

" -----------------------------------------------------------------------------
" nvim-telescope/telescope.nvim
function! InitTelescope() abort
  lua << EOF
  require('telescope').setup({
    defaults = vim.tbl_extend(
      'force',
      require('telescope.themes').get_ivy(),
      {
        mappings = {
          n = {
            ['q'] = require('telescope.actions').close,
            ['<C-Down>'] = require('telescope.actions').cycle_history_next,
            ['<C-Up>'] = require('telescope.actions').cycle_history_prev,
            ['<C-t>'] = require('trouble.sources.telescope').open,
            ['<C-p>'] = require('telescope.actions.layout').toggle_preview,
          },
          i = {
            ['<C-Down>'] = require('telescope.actions').cycle_history_next,
            ['<C-Up>'] = require('telescope.actions').cycle_history_prev,
            ['<C-t>'] = require('trouble.sources.telescope').open,
            ['<C-p>'] = require('telescope.actions.layout').toggle_preview,
          },
        },
        initial_mode = 'normal',
        disable_devicons = true,
        dynamic_preview_title = true,
        set_env = {
          LESS = '',
          DELTA_PAGER = 'less',
        },
      }
    ),
    pickers = {
      find_files = {
        hidden = true,
        initial_mode = 'insert',
        mappings = {
          n = {
            ['<C-i>'] = function () require('telescope.builtin').find_files({ no_ignore = true }) end,
          },
          i = {
            ['<C-i>'] = function () require('telescope.builtin').find_files({ no_ignore = true }) end,
          },
        },
      },
      live_grep = {
        initial_mode = 'insert',
      },
      buffers = {
        show_all_buffers = false,
        sort_buffers = function (a, b)
          local index_of = require('barbar.utils.list').index_of
          local state = require('barbar.state')
          return index_of(state.buffers, a) < index_of(state.buffers, b)
        end,
        select_current = true,
      },
      lsp_definitions = {
        fname_width = 60,
      },
      lsp_implementations = {
        fname_width = 60,
      },
      lsp_implementations = {
        fname_width = 60,
      },
      lsp_type_definitions = {
        fname_width = 60,
      },
      lsp_references = {
        fname_width = 60,
      },
      lsp_dynamic_workspace_symbols = {
        ignore_symbols = { 'variable', 'field' },
        fname_width = 60,
        initial_mode = 'insert',
      },
    },
    extensions = {
      recent_files = {
        stat_files = false,
        only_cwd = true,
        show_current_file = true,
        ignore_patterns = {
          '/tmp/',
          'Scratch',
          'Bqf',
          'trouble',
          'NvimTree_',
          'oil',
          'aerial',
          'undotree',
          'spectre',
          'gitsigns',
          'fugitiveblame',
          'flog',
          'Plugins',
          'COMMIT_',
          '-todo$',
        },
      },
      live_grep_args = {
        initial_mode = 'insert',
        mappings = {
          n = {
            ['<C-k>'] = require('telescope-live-grep-args.actions').quote_prompt(),
            ['<C-g>'] = require('telescope-live-grep-args.actions').quote_prompt({ postfix = ' -g ' }),
            ['<C-y>'] = require('telescope-live-grep-args.actions').quote_prompt({ postfix = ' -t ' }),
            ['<C-i>'] = require('telescope-live-grep-args.actions').quote_prompt({ postfix = ' -u ' }),
            ['<C-f>'] = require('telescope-live-grep-args.actions').quote_prompt({ postfix = ' -F ' }),
          },
          i = {
            ['<C-k>'] = require('telescope-live-grep-args.actions').quote_prompt(),
            ['<C-g>'] = require('telescope-live-grep-args.actions').quote_prompt({ postfix = ' -g ' }),
            ['<C-y>'] = require('telescope-live-grep-args.actions').quote_prompt({ postfix = ' -t ' }),
            ['<C-i>'] = require('telescope-live-grep-args.actions').quote_prompt({ postfix = ' -u ' }),
            ['<C-f>'] = require('telescope-live-grep-args.actions').quote_prompt({ postfix = ' -F ' }),
          },
        },
      },
      hierarchy = {
        theme = 'ivy',
        disable_devicons = true,
      },
      aerial = {
        show_columns = 'symbols',
      },
    },
  })
  require('telescope').load_extension('fzf')
  require('telescope').load_extension('ui-select')
  require('telescope').load_extension('recent_files')
  require('telescope').load_extension('live_grep_args')
  require('telescope').load_extension('dir')
  require('telescope').load_extension('telescope-tabs')
  require('telescope-tabs').setup({})
  require('telescope').load_extension('yank_history')
  require('telescope').load_extension('aerial')
  require('telescope').load_extension('hierarchy')

  -- https://github.com/nvim-telescope/telescope.nvim/issues/605
  local actions = require('telescope.actions')
  local previewers = require('telescope.previewers')
  local builtin = require('telescope.builtin')
  local M = {}
  local git_status_previewer = previewers.new_termopen_previewer({
    get_command = function(entry)
      if entry.status == '??' or 'A ' then
          return { 'git', '-c', 'core.pager=delta', '-c', 'delta.paging=always', 'diff', '--no-ext-diff', entry.value }
      end
      return { 'git', '-c', 'core.pager=delta', '-c', 'delta.paging=always', 'diff', '--no-ext-diff', entry.value .. '^!' }
    end
  })
  local git_commits_previewer = previewers.new_termopen_previewer({
    get_command = function(entry)
      if entry.status == '??' or 'A ' then
          return { 'git', '-c', 'core.pager=delta', '-c', 'delta.paging=always', 'show', '--no-ext-diff', '--name-only', entry.value }
      end
      return { 'git', '-c', 'core.pager=delta', '-c', 'delta.paging=always', 'show', '--no-ext-diff', '--name-only', entry.value .. '^!' }
    end
  })
  M.git_status = function(opts)
      opts = opts or {}
      opts.previewer = git_status_previewer
      builtin.git_status(opts)
  end
  M.git_commits = function(opts)
      opts = opts or {}
      opts.previewer = git_commits_previewer
      builtin.git_commits(opts)
  end
  vim.keymap.set('n', '<leader>ge', M.git_status, { desc = 'Telescope git_status' })
  vim.keymap.set('n', '<leader>gB', M.git_commits, { desc = 'Telescope git_commits' })
EOF

  nnoremap gd <cmd>Telescope lsp_definitions<cr>
  nnoremap gD <cmd>Telescope lsp_implementations<cr>
  nnoremap gi <cmd>Telescope lsp_implementations<cr>
  nnoremap gy <cmd>Telescope lsp_type_definitions<cr>
  nnoremap <nowait> gr <cmd>Telescope lsp_references<cr>
  nnoremap gR <cmd>Telescope hierarchy theme=ivy disable_devicons=true<cr>
  nnoremap <leader>e <cmd>lua require('telescope').extensions.recent_files.pick()<cr>
  nnoremap <leader>E <cmd>Telescope jumplist<cr>
  nnoremap <leader>f <cmd>Telescope find_files<cr>
  nnoremap <leader>Ff <cmd>Telescope dir find_files<cr>
  nnoremap <leader>s <cmd>Telescope live_grep_args<cr>
  vnoremap <leader>s <cmd>lua require('telescope-live-grep-args.shortcuts').grep_visual_selection()<cr>
  nnoremap <leader>Fs <cmd>Telescope dir live_grep<cr>
  nnoremap <leader>b <cmd>Telescope buffers<cr>
  nnoremap <leader>B <cmd>Telescope telescope-tabs list_tabs<cr>
  nnoremap <leader>m <cmd>Telescope marks<cr>
  nnoremap <leader>M <cmd>Telescope registers<cr>
  nnoremap <leader>y <cmd>Telescope yank_history<cr>
  nnoremap <leader>k <cmd>Telescope aerial initial_mode=insert<cr>
  nnoremap <leader>K <cmd>Telescope lsp_dynamic_workspace_symbols<cr>
  nnoremap <leader>gb <cmd>Telescope git_branches<cr>
endfunction

if has('nvim')
  call InitTelescope()
endif

" -----------------------------------------------------------------------------
" folke/trouble.nvim
function! InitTrouble() abort
  lua << EOF
  require('trouble').setup({
    focus = true,
    auto_refresh = false,
    auto_preview = false,
    follow = true,
    win = {
      size = 0.4,
    },
    icons = {
      indent = {
        fold_open     = "  ",
        fold_closed   = "│ ",
      },
      folder_closed   = "",
      folder_open     = "",
      kinds = {
        Array         = "",
        Boolean       = "",
        Class         = "",
        Constant      = "",
        Constructor   = "",
        Enum          = "",
        EnumMember    = "",
        Event         = "",
        Field         = "",
        File          = "",
        Function      = "",
        Interface     = "",
        Key           = "",
        Method        = "",
        Module        = "",
        Namespace     = "",
        Null          = "",
        Number        = "",
        Object        = "",
        Operator      = "",
        Package       = "",
        Property      = "",
        String        = "",
        Struct        = "",
        TypeParameter = "",
        Variable      = "",
      },
    },
  })
EOF

  nnoremap <leader>gd <cmd>Trouble lsp_definitions toggle<CR>
  nnoremap <leader>gD <cmd>Trouble lsp_implementations toggle<CR>
  nnoremap <leader>gi <cmd>Trouble lsp_implementations toggle<CR>
  nnoremap <leader>gy <cmd>Trouble lsp_type_definitions toggle<CR>
  nnoremap <leader>gr <cmd>Trouble lsp_references toggle<CR>
  nnoremap <leader>d <cmd>Trouble diagnostics toggle filter.buf=0<CR>
endfunction

if has('nvim')
  call InitTrouble()
endif

" -----------------------------------------------------------------------------
" nvim-tree/nvim-tree.lua
function! InitNvimTree() abort
  lua << EOF
  local api = require("nvim-tree.api")
  local openfile = require'nvim-tree.actions.node.open-file'
  local actions = require'telescope.actions'
  local action_state = require'telescope.actions.state'
  local M = {}

  local view_selection = function(prompt_bufnr, map)
    actions.select_default:replace(function()
      actions.close(prompt_bufnr)
      local selection = action_state.get_selected_entry()
      local filename = selection.filename
      if (filename == nil) then
        filename = selection[1]
      end
      openfile.fn('preview', filename)
    end)
    return true
  end

  function M.launch_live_grep(opts)
    return M.launch_telescope('live_grep', opts)
  end

  function M.launch_find_files(opts)
    return M.launch_telescope('find_files', opts)
  end

  function M.launch_telescope(func_name, opts)
    local node = api.tree.get_node_under_cursor()
    local is_folder = node.fs_stat and node.fs_stat.type == 'directory' or false
    local basedir = is_folder and node.absolute_path or vim.fn.fnamemodify(node.absolute_path, ':h')
    if (node.name == '..' and TreeExplorer ~= nil) then
      basedir = TreeExplorer.cwd
    end
    opts = opts or {}
    opts.cwd = basedir
    opts.search_dirs = { basedir }
    opts.attach_mappings = view_selection
    require('telescope.builtin')[func_name](opts)
  end

  require('nvim-tree').setup({
    renderer = {
      icons = {
        show = {
          file = false,
          folder = false,
          folder_arrow = false,
          git = false,
          modified = false,
          hidden = false,
          diagnostics = false,
          bookmarks = true,
        },
        glyphs = {
          bookmark = 'M',
        },
      },
      indent_markers = {
        enable = true,
      },
    },
    view = {
      width = 35,
    },
    git = {
      enable = false,
    },
    sync_root_with_cwd = true,
    respect_buf_cwd = true,
    update_focused_file = {
      enable = true,
      update_root = true,
    },
    filters = {
      enable = true,
      git_ignored = true,
      dotfiles = false,
      custom = { '^.git$' },
    },
    actions = {
      open_file = {
        quit_on_open = false,
        window_picker = {
          enable = true,
          picker = require('window-picker').pick_window,
        },
      },
    },
    on_attach = function (bufnr)
      local api = require('nvim-tree.api')

      local function opts(desc)
        return { desc = 'nvim-tree: ' .. desc, buffer = bufnr, noremap = true, silent = true, nowait = true }
      end

      api.config.mappings.default_on_attach(bufnr)

      vim.keymap.set('n', '<c-f>', M.launch_find_files, opts('Launch Find Files'))
      vim.keymap.set('n', '<c-s>', M.launch_live_grep, opts('Launch Live Grep'))
      vim.keymap.set('n', 's', '<Plug>Sneak_s', opts('Sneak'))
      vim.keymap.set('n', 'S', '<Plug>Sneak_S', opts('Sneak'))
      vim.keymap.set('n', '<c-/>', function() require('pounce').pounce({}) end, opts('Pounce'))
      vim.keymap.set('n', 'gs', api.node.run.system, opts('Run System'))
    end,
  })
EOF
endfunction

function! LazyNvimTreeToggle() abort
  if ! exists('g:inited_nvim_tree')
    call InitNvimTree()
    let g:inited_nvim_tree = 1
  endif

  NvimTreeToggle
endfunction

function! LazyNvimTreeOpen() abort
  if ! exists('g:inited_nvim_tree')
    call InitNvimTree()
    let g:inited_nvim_tree = 1
  endif

  NvimTreeOpen
endfunction

function! LazyInitNvimTree() abort
  nnoremap <leader>t <cmd>call LazyNvimTreeToggle()<CR>
  nnoremap <leader><Space> <cmd>call LazyNvimTreeOpen()<CR>
endfunction

if has('nvim')
  call LazyInitNvimTree()
endif

" -----------------------------------------------------------------------------
" stevearc/oil.nvim
function! InitOil() abort
  lua << EOF
  local M = {}

  function M.launch_live_grep(opts)
    return M.launch_telescope('live_grep', opts)
  end

  function M.launch_find_files(opts)
    return M.launch_telescope('find_files', opts)
  end

  function M.launch_telescope(func_name, opts)
    local bufnr = vim.api.nvim_get_current_buf()
    local entry = require('oil').get_cursor_entry()
    if not entry then
      return
    end
    local is_folder = entry.type == 'directory'
    require('oil.util').get_edit_path(bufnr, entry, function(normalized_url)
      local basedir = is_folder and normalized_url:gsub('oil://', '') or vim.fn.fnamemodify(normalized_url, ':h')
      opts = opts or {}
      opts.cwd = basedir
      opts.search_dirs = { basedir }
      require('telescope.builtin')[func_name](opts)
    end)
  end

  require('oil').setup({
    view_options = {
      show_hidden = true,
    },
    keymaps = {
      ['<C-f>'] = { callback = function() M.launch_find_files() end, desc = 'Launch Find Files' },
      ['<C-s>'] = { callback = function() M.launch_live_grep() end, desc = 'Launch Live Grep' },
      ['<C-x>'] = { 'actions.select', opts = { horizontal = true } },
      ['<C-v>'] = { 'actions.select', opts = { vertical = true } },
      ['<C-h>'] = false,
      ['q'] = { 'actions.close', mode = 'n' },
    },
  })
EOF

  nnoremap - <cmd>Oil<CR>
endfunction

if has('nvim')
  call InitOil()
endif

" -----------------------------------------------------------------------------
" stevearc/aerial.nvim
function! InitAerial() abort
  lua << EOF
  require('aerial').setup({
    layout = {
      default_direction = 'left',
      min_width = 35,
      width = 35,
    },
    close_on_select = false,
    autojump = true,
    show_guides = true,
    disable_max_lines = 99999,
  })
EOF

  nnoremap <leader>o <cmd>AerialToggle<cr>
endfunction

if has('nvim')
  call InitAerial()
endif

" -----------------------------------------------------------------------------
" nvim-pack/nvim-spectre
function! InitSpectre() abort
  lua << EOF
  require('spectre').setup({
    use_trouble_qf = true,
    is_block_ui_break = true,
    is_insert_mode = false,
    default = {
      replace = {
        cmd = 'oxi',
      },
    },
  })
EOF
endfunction

function! LazySpectreVisualFromYank() abort
  call plug#load('nvim-spectre')
  lua require('spectre').open({ search_text = vim.fn.getreg('0') })
endfunction

function! LazyInitSpectre() abort
  nnoremap <leader>S <cmd>Spectre<cr>
  vnoremap <leader>S y<cmd>call LazySpectreVisualFromYank()<cr>
endfunction

if has('nvim')
  autocmd User nvim-spectre call InitSpectre()
  call LazyInitSpectre()
endif

" -----------------------------------------------------------------------------
" nvim-lualine/lualine.nvim or vim-airline/vim-airline
function! InitLualine() abort
  lua << EOF
  local function diff_source()
    local gitsigns = vim.b.gitsigns_status_dict
    if gitsigns then
      return {
        added = gitsigns.added,
        modified = gitsigns.changed,
        removed = gitsigns.removed
      }
    end
  end

  local conditions = {
    hide_in_width = function()
      return vim.fn.winwidth(0) > 120
    end,
    hide_in_width_very = function()
      return vim.fn.winwidth(0) > 80
    end,
    hide_in_width_not_very = function()
      return vim.fn.winwidth(0) > 140
    end,
  }

  local lualine = require('lualine')
  lualine.setup({
    options = {
      icons_enabled = false,
      component_separators = { left = '', right = '' },
      section_separators = { left = '', right = '' },
    },
    extensions = {
      'trouble',
      'nvim-tree',
      'oil',
      'aerial',
      'fugitive',
      'quickfix',
    },
    sections = {
      lualine_a = {
        { 'mode', fmt = function(str) return str:sub(1, 1) end },
      },
      lualine_b = {
      },
      lualine_c = {
        { 'filename', path = 1, file_status = false },
        { 'aerial', depth = 3, sep = ' > ', padding = { left = 0, right = 1 }, cond = conditions.hide_in_width_very },
      },
      lualine_x = {
        { 'b:gitsigns_head', cond = conditions.hide_in_width_not_very },
        { 'diff', source = diff_source, padding = { left = 0, right = 1 }, cond = conditions.hide_in_width },
      },
      lualine_y = {
        { 'filetype', cond = conditions.hide_in_width },
        { 'lsp_status', symbols = { done = '' }, padding = { left = 0, right = 1 }, cond = conditions.hide_in_width },
        { 'diagnostics', padding = { left = 0, right = 1 }, cond = conditions.hide_in_width },
      },
      lualine_z = {
        'location',
        'searchcount',
        'selectioncount',
      },
    },
    inactive_sections = {
      lualine_a = {
      },
      lualine_b = {
      },
      lualine_c = {
        { 'filename', path = 1, file_status = false },
      },
      lualine_x = {
        'location',
      },
      lualine_y = {
      },
      lualine_z = {
      },
    },
  })
EOF
endfunction

function! InitAirline() abort
  if !exists('g:airline_symbols')
    let g:airline_symbols = {}
  endif
  let g:airline_symbols.branch = '⎇'
  let g:airline_symbols.paste = 'ρ'
  let g:airline_symbols.readonly = '∥'
  let g:airline_symbols.whitespace = 'Ξ'
  let g:airline_symbols.linenr = ''
  let g:airline_symbols.maxlinenr = ''
  let g:airline_symbols.colnr = ':'

  let g:airline_skip_empty_sections = 1
  autocmd User AirlineAfterInit :let g:airline_section_y = ''
  autocmd User AirlineAfterInit :let g:airline_section_z = airline#section#create(['linenr', 'colnr'])

  let g:airline#extensions#whitespace#enabled = 0
endfunction

if has('nvim')
  call InitLualine()
else
  call InitAirline()
endif

" -----------------------------------------------------------------------------
" romgrk/barbar.nvim or ap/vim-buftabline
function! InitBarbar() abort
  lua << EOF
  require('scope').setup({})

  vim.g.barbar_auto_setup = false
  require('barbar').setup({
    insert_at_end = true,
    focus_on_close = 'left',
    animation = false,
    icons = {
      buffer_index = true,
      button = false,
      filetype = {
        enabled = false,
      },
      gitsigns = {
        enabled = false,
      },
      modified = {
        button = '',
      },
      separator = {
        right = ' ',
      },
      inactive = {
        separator = {
          right = ' ',
        },
      },
      separator_at_end = false,
    },
    minimum_padding = 0,
    maximum_padding = 0,
    sidebar_filetypes = {},
    no_name_title = '[No Name]',
  })
EOF

  highlight BufferCurrentMod ctermfg=255 guifg=#c8c093 guibg=#282727
  highlight BufferInactiveMod ctermfg=255 guifg=#7a8382 guibg=#0d0c0c

  cnoreabbrev bq BufferClose
  cnoreabbrev bd BufferClose
  nnoremap <c-q> <cmd>BufferClose<cr>
  nnoremap <c-w>Q <cmd>BufferClose<cr>

  cnoreabbrev bo BufferCloseAllButCurrent
  cnoreabbrev bon BufferCloseAllButCurrent
  cnoreabbrev bonly BufferCloseAllButCurrent
  nnoremap <c-w>O <cmd>BufferCloseAllButCurrent<cr>

  nnoremap <C-[> <cmd>BufferPrevious<CR>
  nnoremap <C-]> <cmd>BufferNext<CR>
  nnoremap <silent> [b <cmd>BufferPrevious<CR>
  nnoremap <silent> ]b <cmd>BufferNext<CR>

  nnoremap <C-1> <cmd>BufferGoto 1<CR>
  nnoremap <C-2> <cmd>BufferGoto 2<CR>
  nnoremap <C-3> <cmd>BufferGoto 3<CR>
  nnoremap <C-4> <cmd>BufferGoto 4<CR>
  nnoremap <C-5> <cmd>BufferGoto 5<CR>
  nnoremap <C-6> <cmd>BufferGoto 6<CR>
  nnoremap <C-7> <cmd>BufferGoto 7<CR>
  nnoremap <C-8> <cmd>BufferGoto 8<CR>
  nnoremap <C-9> <cmd>BufferLast<CR>

  cnoreabbrev bql BufferCloseBuffersLeft
  cnoreabbrev bdl BufferCloseBuffersLeft
  cnoreabbrev bqr BufferCloseBuffersRight
  cnoreabbrev bdr BufferCloseBuffersRight

  cnoreabbrev bs BufferOrderByDirectory

  nnoremap <C-,> <cmd>BufferMovePrevious<CR>
  nnoremap <C-.> <cmd>BufferMoveNext<CR>
endfunction

function! InitBuftablineVim() abort
  nnoremap <C-[> <cmd>bp<CR>
  nnoremap <C-]> <cmd>bn<CR>

  nnoremap <C-1> <Plug>BufTabLine.Go(1)
  nnoremap <C-2> <Plug>BufTabLine.Go(2)
  nnoremap <C-3> <Plug>BufTabLine.Go(3)
  nnoremap <C-4> <Plug>BufTabLine.Go(4)
  nnoremap <C-5> <Plug>BufTabLine.Go(5)
  nnoremap <C-6> <Plug>BufTabLine.Go(6)
  nnoremap <C-7> <Plug>BufTabLine.Go(7)
  nnoremap <C-8> <Plug>BufTabLine.Go(8)
  nnoremap <C-9> <Plug>BufTabLine.Go(-1)
endfunction

if has('nvim')
  call InitBarbar()
else
  call InitBuftablineVim()
endif

" -----------------------------------------------------------------------------
" s1n7ax/nvim-window-picker
function! InitWindowPicker() abort
  lua << EOF
  require('window-picker').setup({
    hint = 'floating-big-letter',
    picker_config = {
      handle_mouse_click = true,
    },
    filter_rules = {
      bo = {
        filetype = {},
      },
    },
  })
EOF

  nnoremap <c-w><c-w> <cmd>lua vim.api.nvim_set_current_win(require('window-picker').pick_window() or vim.api.nvim_get_current_win())<cr>
endfunction

if has('nvim')
  call InitWindowPicker()
endif

" -----------------------------------------------------------------------------
" kevinhwang91/nvim-bqf
function! InitBqf() abort
  lua << EOF
  require('bqf').setup({
    preview = {
      winblend = 0,
      should_preview_cb = function(bufnr, qwinid)
        local ret = true
        local bufname = vim.api.nvim_buf_get_name(bufnr)
        local fsize = vim.fn.getfsize(bufname)
        if fsize > 100 * 1024 then
          ret = false
        elseif bufname:match('^fugitive://') then
          ret = false
        end
        return ret
      end,
    },
  })
EOF
endfunction

if has('nvim')
  call InitBqf()
endif

" -----------------------------------------------------------------------------
" j-hui/fidget.nvim
function! InitFidget() abort
  lua << EOF
  require('fidget').setup({})

  vim.notify = require('fidget').notify
EOF
endfunction

if has('nvim')
  call InitFidget()
endif

" -----------------------------------------------------------------------------
" lewis6991/gitsigns.nvim
function! InitGitSigns() abort
  lua << EOF
  require('gitsigns').setup({
    on_attach = function(bufnr)
      local gitsigns = require('gitsigns')
      local function map(mode, l, r, opts)
        opts = opts or {}
        opts.buffer = bufnr
        vim.keymap.set(mode, l, r, opts)
      end
      map('n', ']h', function()
        if vim.wo.diff then
          vim.cmd.normal({']h', bang = true})
        else
          gitsigns.nav_hunk('next')
        end
      end)
      map('n', '[h', function()
        if vim.wo.diff then
          vim.cmd.normal({'[h', bang = true})
        else
          gitsigns.nav_hunk('prev')
        end
      end)

      vim.keymap.set({ 'o', 'x' }, 'ih', '<cmd>Gitsigns select_hunk<CR>')
    end
  })
EOF

  nnoremap <c-w>g <cmd>Gitsigns blame_line<CR>
  nnoremap <leader>gh <cmd>Gitsigns blame<CR>
endfunction

if has('nvim')
  call InitGitSigns()
endif

" -----------------------------------------------------------------------------
" kinsho/git-conflict.nvim
function! InitGitConflict() abort
  lua << EOF
  require('git-conflict').setup({
    disable_diagnostics = true,
  })
EOF
endfunction

if has('nvim')
  call InitGitConflict()
endif

" -----------------------------------------------------------------------------
" rachartier/tiny-inline-diagnostic.nvim
function! InitTinyDiag() abort
  lua << EOF
  require('tiny-inline-diagnostic').setup({})

  vim.diagnostic.config({ virtual_text = false })
EOF
endfunction

if has('nvim')
  call InitTinyDiag()
endif

" -----------------------------------------------------------------------------
" RRethy/vim-illuminate
function! InitIlluminate() abort
  lua << EOF
  require('illuminate').configure({
    disable_keymaps = true,
    filetypes_denylist = {
      'TelescopePrompt',
      'trouble',
      'NvimTree',
      'oil',
      'aerial',
      'undotree',
      'fugitiveblame',
    },
  })
EOF
endfunction

if has('nvim')
  call InitIlluminate()
endif

" -----------------------------------------------------------------------------
" lukas-reineke/indent-blankline.nvim
function! InitIndentBlankline() abort
  lua << EOF
  require('ibl').setup({
    indent = {
      char = '▏',
    },
    scope = {
      enabled = false,
    },
  })
EOF
endfunction

if has('nvim')
  call InitIndentBlankline()
endif

" -----------------------------------------------------------------------------
" lukas-reineke/virt-column.nvim
function! InitVirtColumn() abort
  lua << EOF
  require('virt-column').setup({
    char = '║',
  })
EOF
endfunction

if has('nvim')
  call InitVirtColumn()
endif

" -----------------------------------------------------------------------------
" psliwka/vim-smoothie
function! InitSmoothie() abort
  let g:smoothie_speed_constant_factor = 15
  let g:smoothie_speed_linear_factor = 15
endfunction

if has('nvim')
  call InitSmoothie()
endif

" -----------------------------------------------------------------------------
" stevearc/stickybuf.nvim
function! InitStickyBuf() abort
  lua require('stickybuf').setup()
endfunction

if has('nvim')
  call InitStickyBuf()
endif

" -----------------------------------------------------------------------------
" folke/which-key.nvim or liuchengxu/vim-which-key
function! InitWhichKeyNvim() abort
  lua << EOF
  require('which-key').setup({
    preset = 'helix',
    win = {
      width = 80,
    },
    delay = function(ctx)
      return ctx.plugin and 0 or 500
    end,
    icons = {
      mappings = false,
      keys = {
        Up = "<Up>",
        Down = "<Down>",
        Left = "<Left>",
        Right = "<Right>",
        C = "<C>",
        M = "<M>",
        D = "<D>",
        S = "<S>",
        CR = "<CR>",
        Esc = "<Esc>",
        ScrollWheelDown = "<ScrollWheelDown>",
        ScrollWheelUp = "<ScrollWheelUp>",
        NL = "<NL>",
        BS = "<BS>",
        Space = "<Space>",
        Tab = "<Tab>",
        F1 = "<F1>",
        F2 = "<F2>",
        F3 = "<F3>",
        F4 = "<F4>",
        F5 = "<F5>",
        F6 = "<F6>",
        F7 = "<F7>",
        F8 = "<F8>",
        F9 = "<F9>",
        F10 = "<F10>",
        F11 = "<F11>",
        F12 = "<F12>",
      },
    },
  })
EOF

  nnoremap <leader>? <cmd>WhichKey<cr>
endfunction

function! InitWhichKeyVim() abort
  nnoremap <leader>? :WhichKey
endfunction

if has('nvim')
  call InitWhichKeyNvim()
else
  call InitWhichKeyVim()
endif

" -----------------------------------------------------------------------------
" nvim-treesitter/nvim-treesitter
function! InitTreesitter() abort
  lua << EOF
  require('nvim-treesitter.configs').setup({
    ensure_installed = {
      'c',
      'go',
      'python',
      'perl',
      'ruby',
      'lua',
      'bash',
      'make',
      'html',
      'css',
      'javascript',
      'typescript',
      'tsx',
      'jinja',
      'sql',
      'json',
      'yaml',
      'xml',
      'vim',
      'markdown',
      'diff',
      'gitcommit',
      'git_rebase',
    },
    sync_install = false,
    auto_install = true,
    highlight = {
      enable = true,
      disable = {
        'mermaid',
        'csv',
        'tsv',
      },
    },
    indent = {
      enable = false,
    },
    textobjects = {
      select = {
        enable = true,
        lookahead = true,
        keymaps = {
          ["aa"] = { query = "@parameter.outer", desc = "Select outer part of a parameter/argument" },
          ["ia"] = { query = "@parameter.inner", desc = "Select inner part of a parameter/argument" },
          ["ai"] = { query = "@conditional.outer", desc = "Select outer part of a conditional" },
          ["ii"] = { query = "@conditional.inner", desc = "Select inner part of a conditional" },
          ["al"] = { query = "@loop.outer", desc = "Select outer part of a loop" },
          ["il"] = { query = "@loop.inner", desc = "Select inner part of a loop" },
          ["af"] = { query = "@call.outer", desc = "Select outer part of a function call" },
          ["if"] = { query = "@call.inner", desc = "Select inner part of a function call" },
          ["am"] = { query = "@function.outer", desc = "Select outer part of a method/function definition" },
          ["im"] = { query = "@function.inner", desc = "Select inner part of a method/function definition" },
          ["ac"] = { query = "@class.outer", desc = "Select outer part of a class" },
          ["ic"] = { query = "@class.inner", desc = "Select inner part of a class" },
        },
      },
      swap = {
        enable = true,
        swap_next = {
          ["cm"] = "@parameter.inner",
        },
      },
      move = {
        enable = true,
        set_jumps = true,
        goto_next_start = {
          ["]f"] = { query = "@call.outer", desc = "Next function call start" },
          ["]m"] = { query = "@function.outer", desc = "Next method/function def start" },
          ["]c"] = { query = "@class.outer", desc = "Next class start" },
          ["]i"] = { query = "@conditional.outer", desc = "Next conditional start" },
          ["]l"] = { query = "@loop.outer", desc = "Next loop start" },
        },
        goto_next_end = {
          ["]F"] = { query = "@call.outer", desc = "Next function call end" },
          ["]M"] = { query = "@function.outer", desc = "Next method/function def end" },
          ["]C"] = { query = "@class.outer", desc = "Next class end" },
          ["]I"] = { query = "@conditional.outer", desc = "Next conditional end" },
          ["]L"] = { query = "@loop.outer", desc = "Next loop end" },
        },
        goto_previous_start = {
          ["[f"] = { query = "@call.outer", desc = "Prev function call start" },
          ["[m"] = { query = "@function.outer", desc = "Prev method/function def start" },
          ["[c"] = { query = "@class.outer", desc = "Prev class start" },
          ["[i"] = { query = "@conditional.outer", desc = "Prev conditional start" },
          ["[l"] = { query = "@loop.outer", desc = "Prev loop start" },
        },
        goto_previous_end = {
          ["[F"] = { query = "@call.outer", desc = "Prev function call end" },
          ["[M"] = { query = "@function.outer", desc = "Prev method/function def end" },
          ["[C"] = { query = "@class.outer", desc = "Prev class end" },
          ["[I"] = { query = "@conditional.outer", desc = "Prev conditional end" },
          ["[L"] = { query = "@loop.outer", desc = "Prev loop end" },
        },
      },
    },
  })

  require('treesitter-context').setup({
    max_lines = 1,
  })
EOF
endfunction

if has('nvim')
  call InitTreesitter()
endif

" -----------------------------------------------------------------------------
" hat0uma/csvview.nvim
function! InitCsvView() abort
  lua << EOF
  require('csvview').setup({
    view = {
      display_mode = 'border',
    },
    keymaps = {
      textobject_field_inner = { 'if', mode = { 'o', 'x' } },
      textobject_field_outer = { 'af', mode = { 'o', 'x' } },
      jump_next_field_end = { '<Tab>', mode = { 'n', 'v' } },
      jump_prev_field_end = { '<S-Tab>', mode = { 'n', 'v' } },
      jump_next_row = { '<Enter>', mode = { 'n', 'v' } },
      jump_prev_row = { '<S-Enter>', mode = { 'n', 'v' } },
    },
  })

  vim.api.nvim_create_autocmd('FileType', {
    pattern = 'csv',
    callback = function()
      require('csvview').enable()
    end,
  })
EOF
endfunction

if has('nvim')
  autocmd User csvview.nvim call InitCsvView()
endif


" =============================================================================
" own commands

" -----------------------------------------------------------------------------
" yank file line reference
command YankFilename let @+ = substitute(expand('%'), getcwd() . '/', '', '')
command YankReference let @+ = join([substitute(expand('%'), getcwd() . '/', '', ''), line('.')], ':')

" -----------------------------------------------------------------------------
" sublime text & sublime merge integration
if has('nvim')
  lua << EOF
  vim.api.nvim_create_user_command('Subl',
    function (opts)
      if opts.fargs[1] == 'dir' then
        vim.cmd('!subl "' .. vim.fn.getcwd() .. '"')
      else
        vim.cmd('!subl "%"')
      end
    end,
    {
      desc = 'Open in Sublime Text',
      nargs = '?',
      complete = function ()
        return {'dir'}
      end,
    }
  )

  vim.api.nvim_create_user_command('Smerge',
    function (opts)
      if opts.fargs[1] == 'blame' then
        vim.cmd('!smerge blame "%"')
      elseif opts.fargs[1] == 'log' then
        vim.cmd('!smerge log "%"')
      else
        vim.cmd('!smerge "' .. vim.fn.getcwd() .. '"')
      end
    end,
    {
      desc = 'Open in Sublime Merge',
      nargs = '?',
      complete = function ()
        return {'dir', 'blame', 'log'}
      end,
    }
  )
EOF
endif


" =============================================================================
" vim mappings
" https://nanotipsforvim.prose.sh/esc-in-normal-mode
nnoremap <silent> <cr> <cmd>echo<cr>

" https://stackoverflow.com/a/51388837/1600438
if ! has('nvim')
  nnoremap <esc>^[ <esc>^[
endif
nunmap <esc>

" https://bluz71.github.io/2021/09/10/vim-tips-revisited.html#smarter-j-and-k-navigation
nnoremap <silent> <expr> j v:count ? (v:count > 5 ? "m'" . v:count : '') . 'j' : 'gj'
nnoremap <silent> <expr> k v:count ? (v:count > 5 ? "m'" . v:count : '') . 'k' : 'gk'

" https://superuser.com/a/836924/2151180
nnoremap <silent> } :<C-u>execute "keepjumps norm! " . v:count1 . "}"<CR>
nnoremap <silent> { :<C-u>execute "keepjumps norm! " . v:count1 . "{"<CR>

" https://www.reddit.com/r/neovim/comments/sf0hmc/im_really_proud_of_this_mapping_i_came_up_with/
nnoremap c. /\V\C<C-r>"<CR>cgn<C-a><Esc>
nnoremap d. /\V\C<C-r>"<CR>dgn

" https://vim.fandom.com/wiki/Comfortable_handling_of_registers
nnoremap <silent> [+ :let @"=@+<CR>
nnoremap <silent> [= :let @"=@+<CR>
nnoremap <silent> ]+ :let @+=@"<CR>
nnoremap <silent> ]= :let @+=@"<CR>
nnoremap <silent> ++ :let @o=@" \| let @"=@+ \| let @+=@o<CR>

nnoremap +y "+y
nnoremap +Y "+Y
nnoremap +p "+p
nnoremap +P "+P
vnoremap +y "+y
vnoremap +Y "+Y
vnoremap +p "+p
vnoremap +P "+P

" https://bluz71.github.io/2021/09/10/vim-tips-revisited.html#fast-previous-buffer-switching
nnoremap <C-Backspace> <C-^>
nnoremap <C-S-Backspace> <cmd>lua require('telescope-tabs').go_to_previous()<cr>

nnoremap <C-w><Backspace> <cmd>vsplit #<cr>
nnoremap <C-w><C-Backspace> <cmd>vsplit #<cr>
nnoremap <C-w>^ <cmd>vsplit #<cr>
nnoremap <C-w><C-^> <cmd>vsplit #<cr>
nnoremap <silent> <C-w>n :vsplit<cr>:enew<cr>
nnoremap <silent> <C-w><C-n> :vsplit<cr>:enew<cr>

inoremap <A-left> <C-left>
inoremap <A-right> <C-right>
cnoremap <A-left> <C-left>
cnoremap <A-right> <C-right>

cnoreabbrev E e
cnoreabbrev Q q
cnoreabbrev Qa qa
cnoreabbrev Wqa wqa
cnoreabbrev w!! w !sudo tee % >/dev/null
cnoreabbrev tabq tabclose
cnoreabbrev tnew tabnew
cnoreabbrev tq tabclose

nnoremap <C-Up> <cmd>resize +2<cr>
nnoremap <C-Down> <cmd>resize -2<cr>
nnoremap <C-Right> <cmd>vertical resize +2<cr>
nnoremap <C-Left> <cmd>vertical resize -2<cr>

nnoremap <C-S> <cmd>w<cr>


" =============================================================================
" vim settings

" -----------------------------------------------------------------------------
" appearance
set number
set relativenumber
set cursorline
set colorcolumn=80,120
set scrolloff=3
set sidescroll=1

set nowrap

set mouse=a

set shortmess+=aITF
if has('patch-7.4.314')
  set shortmess+=c
endif
set noshowmode
set title
if has('nvim')
  set titlestring=%{substitute(getcwd(),$HOME,'~','')}\ -\ NVIM
else
  set titlestring=%{substitute(getcwd(),$HOME,'~','')}\ -\ VIM
endif
set confirm
if exists('+signcolumn')
  set signcolumn=yes
endif
set breakindent
set breakindentopt=sbr
set showbreak=↪
let g:vimsyn_embed = 'l'

" -----------------------------------------------------------------------------
" editing
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab

set autoindent
set copyindent
set smartindent
set formatoptions+=cro
set fixendofline
if v:version >= 802
  set nrformats+=unsigned
endif

set nospell

set completeopt=menu,menuone,preview
set foldlevelstart=99
set foldmethod=syntax
if has('nvim')
  lua << EOF
  vim.api.nvim_create_autocmd({ "FileType" }, {
    callback = function()
      if require("nvim-treesitter.parsers").has_parser() then
        vim.opt.foldmethod = "expr"
        vim.opt.foldexpr = "nvim_treesitter#foldexpr()"
      else
        vim.opt.foldmethod = "syntax"
      end
    end,
  })
EOF
endif
set whichwrap+=b,s,h,l,<,>
set updatetime=300

set splitright
set splitbelow

set hidden
set autoread
set autowriteall
set undofile
set nobackup
set nowritebackup
set noswapfile

" -----------------------------------------------------------------------------
" navigation
set ignorecase
set smartcase
set hlsearch

" -----------------------------------------------------------------------------
" encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,cp1251,latin1
set fileformats=unix,dos,mac

" -----------------------------------------------------------------------------
" other
" https://superuser.com/questions/1642954/how-to-start-vim-with-a-clean-jumplist
autocmd VimEnter * :clearjumps

set backupdir=~/.vim/backup
set directory=~/.vim/tmp
set undodir=~/.vim/undo
set viewdir=~/.vim/view
if &shell =~# 'fish$'
  set shell=/bin/bash
endif


" =============================================================================
" gui
if exists('g:neovide')
  language en_US
  language messages en_US
  language ctype en_US
  language time en_US
  set langmenu=en_US
  let $LANG = 'en_US'

  set guifont=Jetbrains\ Mono:h14:#e-subpixelantialias:#h-none
  set linespace=1

  lua << EOF
  vim.g.neovide_hide_mouse_when_typing = true
  vim.g.neovide_position_animation_length = 0
  vim.g.neovide_cursor_animation_length = 0.00
  vim.g.neovide_cursor_trail_size = 0
  vim.g.neovide_cursor_animate_in_insert_mode = false
  vim.g.neovide_cursor_animate_command_line = false
  vim.g.neovide_scroll_animation_far_lines = 0
  vim.g.neovide_scroll_animation_length = 0.00
EOF
endif
if has('nvim')
  lua << EOF
  vim.keymap.set('n', '<D-s>', ':w<CR>')
  vim.keymap.set('n', '<D-w>', ':wq<CR>')
  vim.keymap.set('v', '<D-c>', '"+y')
  vim.keymap.set('n', '<D-v>', '"+P')
  vim.keymap.set('v', '<D-v>', '"+P')
  vim.keymap.set('c', '<D-v>', '<C-R>+')
  vim.keymap.set('i', '<D-v>', '<ESC>l"+Pli')
  vim.api.nvim_set_keymap('', '<D-v>', '+p<CR>', { noremap = true, silent = true })
  vim.api.nvim_set_keymap('!', '<D-v>', '<C-R>+', { noremap = true, silent = true })
  vim.api.nvim_set_keymap('t', '<D-v>', '<C-R>+', { noremap = true, silent = true })
  vim.api.nvim_set_keymap('v', '<D-v>', '<C-R>+', { noremap = true, silent = true })
EOF
endif
